<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/campoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtRepitaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repita a Senha:" />

        <EditText
            android:id="@+id/campoRepitaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtLembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lembrete:" />

        <EditText
            android:id="@+id/campoLembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Civil:" />

        <EditText
            android:id="@+id/campoEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtProfissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profissão:" />

        <EditText
            android:id="@+id/campoProfissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtNomeMae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Mãe:" />

        <EditText
            android:id="@+id/campoNomeMae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtNomePai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Pai:" />

        <EditText
            android:id="@+id/campoNomePai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:" />

        <RadioGroup
            android:id="@+id/radioSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sexoMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/sexoFeminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nascimento:" />

        <DatePicker
            android:id="@+id/dateNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TextView
            android:id="@+id/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <EditText
            android:id="@+id/campoCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RG:" />

        <EditText
            android:id="@+id/campoRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/checkSouMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sou Médico" />

        <TextView
            android:id="@+id/txtCRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRM:" />

        <EditText
            android:id="@+id/campoCRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEspecialidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidades:" />

        <Button
            android:id="@+id/btnEspecialidades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selecione..." />

        <TextView
            android:id="@+id/txtPlanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planos:" />

        <Button
            android:id="@+id/btnPlanos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selecione..." />

        <TextView
            android:id="@+id/txtConsultorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultorios:" />

        <Button
            android:id="@+id/btnConsultorios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selecione..." />

        <TextView
            android:id="@+id/txtMiniCurriculum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mini Curriculum:" />

        <EditText
            android:id="@+id/campoMiniCurriculum"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:lines="6"
            android:minLines="4"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

</ScrollView>